PORT=4000
MONGO_URI=mongodb+srv://task:task123@cluster0.gzvwnk2.mongodb.net/TaskManager
ACCESS_TOKEN_SECRET=subhajit2001Access
ACCESS_TOKEN_EXPIRY=1day
REFRESH_TOKEN_SECRET=subhajit2001Refresh
REFRESH_TOKEN_EXPIRY=30day
//
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_HOST=2525
MAILTRAP_USER=5796ec6ac1bcca
MAILTRAP_PASS=781a14b36aa2a3
